{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "IntegratorImportLog": {
    "DirectoryPath": "%ProgramData%\\CalibraHub\\logs\\integrator-import"
  },
  "Integrator": {
    "UseMockClient": false,
    "SimulatedDocumentsPerPull": 1
  }
}
