{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CalibraDatabase": {
    "ConnectionString": "Server=dell5530;Database=calibra;User ID=sa;Password=SAPASS;TrustServerCertificate=True;",
    "Schema": "dbo",
    "AutoCreateDatabaseOnStartup": true
  },
  "BootstrapAdmin": {
    "SeedOnStartup": true,
    "FullName": "Sistem Admin",
    "Email": "admin@calibra.local",
    "EmployeeCode": "ADM-001",
    "DefaultPassword": "12345678"
  },
  "Integrator": {
    "UseMockClient": false,
    "SimulatedDocumentsPerPull": 3
  }
}
